*{
	margin:0px;
	padding:0px;
}
* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:0;
	padding:0;
	outline:0
}

html {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	font-size:10px;
	-webkit-tap-highlight-color:transparent
}
html, body {
	font-family: Roboto, sans-serif, arial;
	color:black;
	font-size:14px;
	
}
.container{
	width:1050px;
	margin:0px auto;
	display:table;
	
}
.width-100 {
	width:100%;
	float:left;
}

.width-50 {
	width:50%;
	float:left;
}
.width-55 {
	width:55%;
	float:left;
}
.width-45 {
	width:45%;
	float:left;
}

.width-25 {
		width:25%;
	    float:left;
}
.width-70 {
	width:70%;
	float:left;
}

.width-75 {
		width:75%;
	float:left;
	
}
.width-90 {
		width:90%;
	float:left;
}
.width-80 {
		width:80%;
	float:left;
}
.width-60 {
		width:60%;
	float:left;
}

.width-40{
		width:40%;
	   float:left;
}
.width-33{
		width:33%;
	   float:left;
}

.width-30{
		width:30%;
	    float:left;
}

.width-20 {
		width:20%;
	float:left;
}

.width-10 {
		width:10%;
	    float:left;
}

.bg-color{
	   
	   padding:35px;
	   
}
.menu-section{
	border: 2px solid #dda95d;
    border-bottom: none;
    background: #6a5541;
    

}
 .menu-section h1{
	text-align: center;
    margin-bottom: 30px;
    width: 100%;
    float: left;
    background: #6a5541;
    color: #ffffff;
	margin-top: 15px;
}


.menu-section p{
    text-align:center;
    line-height:18px;
    font-size:13px;
    background:#6a5541;
    color: #ffffff;
	margin-bottom:20px;
	padding: 10px;

}

.menu-section ul{
	list-style:none;
    list-style: none;
    justify-content: center;
    display: flex;
	
}


.menu-section ul li{
	float:left;
	float: left;
    color: white;
    font-size: 15px;
    margin-left: 15px;
    margin-bottom: 14px;
}

.menu-footer{
	background:white;
	padding: 10px;
}
.menu-footer img{
	 width: 100%;
    border: 2px solid #dda95d;
	padding: 35px;
}
.menu-footer p{
	font-size:12px !important;
    background:#dda95d !important;
    margin-bottom:5px !important;
	    padding: 15px !important;

}

.menu-footer i{
	margin-right: 10px;
}


.menu-all{
	padding:15px;
	border: 2px solid #dda95d;
	margin-top:35px;
}



.menu-list{
	background:white;
	
}

.menu-list img{
	width:100%;
   
}



.menu-list h3{
	margin-left:25px;
    margin-bottom:15px;
    font-size:14px;
    margin-top:10px;
	letter-spacing:3px;
}

.menu-list h4{
	margin-left: 25px;
    font-size: 12px;
	
}

.menu-list h4 span{
	float: right;
    color: #dda95d;
	margin-right:10px;
	
}



.menu-list p{
	margin-left: 25px;
    margin-bottom: 5px;
    font-size: 12px;
	
}