*{
	margin:0px;
	padding:0px;
}
* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:0;
	padding:0;
	outline:0
}

html {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	font-size:10px;
	-webkit-tap-highlight-color:transparent
}
html, body {
	font-family: Roboto, sans-serif, arial;
	color:black;
	font-size:14px;
	
}
.container{
	width:1050px;
	margin:0px auto;
	display:table;
	
}
.width-100 {
	width:100%;
	float:left;
}

.width-50 {
	width:50%;
	float:left;
}
.width-55 {
	width:55%;
	float:left;
}
.width-45 {
	width:45%;
	float:left;
}

.width-25 {
		width:25%;
	    float:left;
}
.width-70 {
	width:70%;
	float:left;
}

.width-75 {
		width:75%;
	float:left;
	
}
.width-90 {
		width:90%;
	float:left;
}
.width-80 {
		width:80%;
	float:left;
}
.width-60 {
		width:60%;
	float:left;
}

.width-40{
		width:40%;
	   float:left;
}
.width-33{
		width:33%;
	   float:left;
}

.width-30{
		width:30%;
	    float:left;
}

.width-20 {
		width:20%;
	float:left;
}

.width-10 {
		width:10%;
	    float:left;
}

.bgcolor{
	 background:#f19a4c;
}

.container-bg{
	background:black;
	padding:30px;
}

.heading-section {
     background:black;
    color:white;
    font-size:48px;
}

.image{

    border: 5px solid white;
    border-radius: 50%;
    margin-bottom: 30px;
        width: 44%;
}
.menu-offer{
	color: white;
    background: #f19a4c;
    position: absolute;
    top: 75px;
    margin-left: 13%;
    border-radius: 50px;
    padding: 7px;
    font-size: 14px;
	
}

.food-list h2{
	  color:#f19a4c;
	  font-size: 25px;
    margin-bottom: 20px;
	    margin-top: 15px;
}

.food-list h6{
	color: white;
    font-size: 15px;
    margin-bottom: 5px;
}

.food-list p{
	    color: white;
    font-size: 12px;
    margin-bottom: 5px;
}

.food-list span{
	color: white;
    font-size: 16px;
    margin-bottom: 15px;
	    margin-left: 99px;
}
.burger-offer{
	color: white;
    background: #f19a4c;
    top: 55px;
    margin-left: 35%;
    border-radius: 50px;
    padding: 7px;
    font-size: 14px;
    width: 17%;
    position: relative;
	
}
.offer-image{
	border: 5px solid white;
    border-radius: 50%;
    margin-bottom: 30px;
    width: 16%;
    position: absolute;
    

   
}

.footer-section ul {
	
    float: left;
	list-style:none;
	
}
.footer-section ul li {
        float: left;
    color: white;
    margin-right: 25px;
margin-top: 30px;

    
}

.footer-section ul li a{
	    text-decoration: none;
    color: white;
    font-size:18px;
}

.footer-section button{
    padding: 6px 55px;
    border-radius: 50px;
   background: #f19a4c;
	border-right: none;
    margin-top: 16px;
    color: white;
    font-weight: 600;
	font-size:15px;
}

.footer-section button span{
	    color: #818385;
    margin-bottom: 5px;
    font-size: 14px;
}

