*{
	margin:0px;
	padding:0px;
}
* {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:0;
	padding:0;
	outline:0
}

html {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	font-size:10px;
	-webkit-tap-highlight-color:transparent
}
html, body {
	font-family: Roboto, sans-serif, arial;
	color:black;
	font-size:14px;
	
}
.container{
	width:1050px;
	margin:0px auto;
	display:table;
	
}
.width-100 {
	width:100%;
	float:left;
}

.width-50 {
	width:50%;
	float:left;
}
.width-55 {
	width:55%;
	float:left;
}
.width-45 {
	width:45%;
	float:left;
}

.width-25 {
		width:25%;
	    float:left;
}
.width-70 {
	width:70%;
	float:left;
}

.width-75 {
		width:75%;
	float:left;
	
}
.width-90 {
		width:90%;
	float:left;
}
.width-80 {
		width:80%;
	float:left;
}
.width-60 {
		width:60%;
	float:left;
}

.width-40{
		width:40%;
	   float:left;
}
.width-33{
		width:33%;
	   float:left;
}

.width-30{
		width:30%;
	    float:left;
}

.width-20 {
		width:20%;
	float:left;
}

.width-10 {
		width:10%;
	    float:left;
}
.bg-color{
	background:black;
}

.heading-section{
	text-align:center;
    font-size:35px;
    margin-bottom:7px;
    margin-top: 30px;
	color:#e98300;
	font-family:Freestyle Script;
	font-weight:400;
	letter-spacing:1px;
}

.subheading-section{
	    font-size:30px;
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.menu-section img{
	width:50%;
	margin-bottom:35px;
   
}



.heading-list{
	
    margin-bottom: 15px;
    font-size: 20px;
    margin-top: 10px;
    color: white;
	font-family:cursive;
}
.heading-center{
	text-align:center;
    margin-bottom: 15px;
    font-size: 20px;
    margin-top: 10px;
    color: white;
	font-family:cursive;
}
.menu-list{
	    border-left: 2px solid #e98300;
}

.menu-list ul{
	list-style:none;
}

.menu-list ul li{
	margin-left: 15px;
    font-size: 13px;
    color: white;
    margin-bottom: 15px;
}


.submenu-list {
    background: #e98300;
    float: left;
    padding: 7px;
    margin-top: 35px;
}


.submenu-list p{
    background: #e98300;
    padding: 7px;
    color: white;
    font-size: 14px;

	
}


.menu-list p{
	margin-left:25px;
    margin-bottom:5px;
    font-size: 12px;
	
}


.footer-section{
	font-size:25px;
	color:#e98300;
	text-align:center;
}