<html>
<head>
<title>Website Site</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="C:\HTML\project-1\css\style.css">
</head>
<body>


                 <div class="width-100 bgcolor">
                      <div class="container container-bg">
					  
					  
					  
					  <div class="width-50">
					  <h1 class="heading-section">MENU <br>BURGER</h1>
					  </div>
					  <div class="width-50">
					   <img src="C:\HTML\project-1\image\about.png" class="image">
					   <p class="menu-offer">7$.49 OFF</p>
					   </div>
					  
					  
					  
					  
					  <div class="width-50">
					  <div class="food-list">
					  <h2>BURGER</h2>
					  <h6>FOOD NAME <span>$9.99</span></h6>
					  <p>Lorem ipsum dolor sit amet.</p>
					  <h6>FOOD NAME <span>$9.99</span></h6>
					  <p>Lorem ipsum dolor sit amet.</p>
					  <h6>FOOD NAME <span>$9.99</span></h6>
					  <p>Lorem ipsum dolor sit amet.</p>
					  
                      </div>
					  
					  </div>
					  <div class="width-50">
					   <img src="C:\HTML\project-1\image\about.png" class="offer-image">
					   <h3 class="burger-offer">7$.49 OFF</h3>
					   </div>
					   <div class="food-list width-100">
					   				           <h2> BIG BURGER</h2>
					  <h6>FOOD NAME <span>$9.99</span></h6>
					  <p>Lorem ipsum dolor sit amet.</p>
					  <h6>FOOD NAME <span>$9.99</span></h6>
					  <p>Lorem ipsum dolor sit amet.</p>
					  <h6>FOOD NAME <span>$9.99</span></h6>
					  <p>Lorem ipsum dolor sit amet.</p>
				
					   
					   </div>
					   
					   
					   
					   
					  
					  
					  <div class="width-50">
					  <div class="food-list">
					  <h2>PRIMIUM</h2>
					  <h6>FOOD NAME <span>$9.99</span></h6>
					  <p>Lorem ipsum dolor sit amet.</p>
					  <h6>FOOD NAME <span>$9.99</span></h6>
					  <p>Lorem ipsum dolor sit amet.</p>
					  <h6>FOOD NAME <span>$9.99</span></h6>
					  <p>Lorem ipsum dolor sit amet.</p>
					  </div>
					  </div>
					  
					   <div class="width-50">
					   <img src="C:\HTML\project-1\image\about.png" class="offer-image">
					   <h3 class="burger-offer">7$.49 OFF</h3>
					   </div>
					  
					  <div class="width-55">
					  <div class="footer-section">
					  
			  <ul>
				<li>sahuchandra3999@gmail.com</li>	
		       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i> </a></li>
               
			   <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

               
			 </ul>
					  
				</div>	  
					  
					  </div>
					  
					  					  <div class="width-45">
										  <div class="footer-section">
										  <button><span>free delevary</span> <br>+9981541985</button>
										  </div>
										  </div>
					  
					  
					  
					  
					  
					  </div>
					  </div>
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
					  
</body>
</html>