<html>
<head>
<title>Website Site</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="C:\HTML\project-3\css\style.css">
</head>
<body>


                 <div class="width-100 bg-color">
				 
                      <div class="container">
					  
					  <h1 class="heading-section">Restaurant</h1>
					  <h2 class="subheading-section">Food Menu</h2>
					   <div class="width-50">
					   
					   <div class="width-50">
					       <h3 class="heading-list">Asian Dishes</h3>
					        <div class="menu-list">
					  	      <ul>
					              <li>Khung Pao Chicken </li>
					              <li>Khung Pao Chicken </li>
					              <li>Khung Pao Chicken </li>
					              <li>Khung Pao Chicken </li>
					              <li>Khung Pao Chicken </li>
					              <li>Khung Pao Chicken </li>
					         </ul>
					       </div>
					  </div>
					  
					           <div class="width-50">
					               <div class="submenu-list">
					                   <p>$25</p>
					                    <p>$25</p>
					                     <p>$25</p>
					                      <p>$25</p>
					                       <p>$25</p>
					                        <p>$25</p>
					                         <p>$25</p>
					                    </div>
					                  </div>									  
								</div>
					  
					  
					  
					                   <div class="width-50">
					                         <div class="menu-section">
							                  <img src="C:\HTML\project-3\image\menu.PNG">
							               </div>
					                  </div>
					  
					  
					  
					  
					                        <div class="width-50">
					                            <div class="menu-section">
							                      <img src="C:\HTML\project-3\image\mnu-1.PNG">
							                       </div>
					                           </div>
											   
											   
					                             <div class="width-50">
					  
					                             <div class="width-50">
					                             <h3 class="heading-center">Western Dishes</h3>
					                               <div class="menu-list">
					  
					                               <ul>
					                              <li>Khung Pao Chicken </li>
					                               <li>Khung Pao Chicken </li>
					                               <li>Khung Pao Chicken </li>
					                                 <li>Khung Pao Chicken </li>
					                                  <li>Khung Pao Chicken </li>
					                                   <li>Khung Pao Chicken </li>
					                            </ul>
					                         </div>
					                   </div>
					  
					                             <div class="width-50">
					                                 <div class="submenu-list">
					                               <p>$25</p>
					                                  <p>$25</p>
					                                  <p>$25</p>
					                                  <p>$25</p>
					                                  <p>$25</p>
					                                  <p>$25</p>
					                                  <p>$25</p>
					                           </div>
					                      </div>
					                </div>
									<div class="width-100">
									
								<h5 class="footer-section">www.reallygreatsite.com</h5>	
					       </div>
					</div>
			</div>
					  
					  
					  