<html>
<head>
<title>Website Site</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="C:\HTML\project-2\css\style.css">
</head>
<body>


                 <div class="width-100">
				 
                      <div class="container back-color">
					  <div class="width-50 bg-color">
					  <div class="menu-section">
					  
					 <h1> <img src="C:\HTML\project-2\image\logo.PNG">
					  Weape Cafe</h1>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,The Lorem ipsum dolor sit amet, consectetur adipiscing elit,Lorem ipsum dolor sit amet, consectetur adipiscing elit,The Lorem ipsum dolor sit amet.</p>
					  <ul>
                <li>Salad |</li>
				<li>Salad |</li>
				<li>Salad |</li>
				<li>Salad |</li>
				<li>Salad |</li>
				<li>Salad |</li>
				<li>Salad</li>
				</ul>
					  
					  <div class="width-100 menu-footer">
					  
					  
					  <img src="C:\HTML\project-2\image\menu.PNG">
					  </div>
					  
					  
					 <div class="width-100 menu-footer">
					   <div class="width-50">
					         <p>186, 3rd floor, near Hotel<br>Galaxy Star, Zone-II,M P Nagar</p>
					      </div>
					          <div class="width-50">
					          <p><i class="fa fa-phone"  aria-hidden="true"></i>
				                    Call to Orders<br><span>012 1234 56789</span> </p></div>
					         </div>
					
					  
					  
					  
					  
					  
					  
					</div>
			</div>
			                 <div class="width-50 menu-all">
							 
							 <div class="menu-list">
							 <div class="width-50">
							 <img src="C:\HTML\project-2\image\menu-1.PNG">
							 </div>
							 
							 <div class="width-50">
							 <h3><i class="fa fa-circle" aria-hidden="true"></i> STEAK & BURGER </h3>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
                                 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
                               <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 
							 </div>
							 
							 
							 
							 <div class="width-50">
							 <h3><i class="fa fa-circle" aria-hidden="true"></i> SALAD & DECENT </h3>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
                                 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
                               <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 
							 </div>
							 
							 
							 <div class="width-50">
							 <img src="C:\HTML\project-2\image\menu-1.PNG">
							 </div>
							 
							  <div class="width-100">
							 
							  <div class="width-50">
							 <img src="C:\HTML\project-2\image\menu-2.PNG">
							 </div>
							 
							 <div class="width-50">
							 <h3><i class="fa fa-circle" aria-hidden="true"></i> DRINK </h3>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
						</div>
						 <div class="width-50">
							 <h3><i class="fa fa-circle" aria-hidden="true"></i> COFFEE </h3>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
							 
							 <h4>NASI PECEL <span>$15</span></h4>
							 <p>Lorem ipsum dolor adipiscing elit.</p>
						</div>
							 
						<div class="width-50">
							 <img src="C:\HTML\project-2\image\menu-2.PNG">
							 </div>
						
						
						
						
						
							 
							</div> 
					</div>		 
			                 
			</div>
			
			
			
			
					  
					  
		</div>
 </div>
					  